<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sy.appletree.base.BaseActivity">

    <RelativeLayout
        android:id="@+id/base_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/navibar_bg_big">

        <LinearLayout
            android:id="@+id/base_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/base_left"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/btn_back_white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/base_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="40dp">

                <ImageView
                    android:id="@+id/base_right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/base_right_addTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="添加"
                    android:textColor="@android:color/white"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
        <!-- 选择城市模块-->
        <RelativeLayout
            android:id="@+id/base_search_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/base_content"
            android:layout_marginTop="18dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_bg">

                <EditText
                    android:id="@+id/base_city_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:hint="@string/cityHint"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"/>

                <ImageButton
                    android:id="@+id/base_search_btn"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/btn_icon_search_green_n"/>
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/base_now_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/base_search_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="当前:"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"/>
        <!-- 地区选择模块-->
        <RelativeLayout
            android:id="@+id/base_search_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/base_content"
            android:layout_marginTop="18dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/base_place_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:maxEms="3"
                android:singleLine="true"
                android:text="未知aaaaaa"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/base_place_city"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/btn_menu_pd_white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_bg">

                <EditText
                    android:id="@+id/base_place_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"/>

                <ImageButton
                    android:id="@+id/base_search_btn1"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/btn_icon_search_green_n"/>
            </RelativeLayout>

        </RelativeLayout>
        <!--创建班级模块-->
        <RelativeLayout
            android:id="@+id/base_search_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/base_content"
            android:layout_marginTop="18dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_bg">

                <EditText
                    android:id="@+id/base_city_search2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textColorHint="@android:color/darker_gray"/>

                <ImageButton
                    android:id="@+id/base_search_btn2"
                    android:layout_width="33dp"
                    android:layout_height="33dp"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/btn_icon_search_green_n"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/base_child_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
</LinearLayout>
