<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sy.appletree.preparelessons.AddLessonsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/navibar_bg_big">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/base_left"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/btn_back_white"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/addLesson"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/base_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minWidth="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/btn_icon_scan_white_n"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="课程名称"
            android:textColor="@color/textColor"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="选择教材版本"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lessons_1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="1"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/lessons_2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="2"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/lessons_3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="3"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lessons_4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="4"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/lessons_5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="5"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/lessons_6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="6"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/lessons_7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="7"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"
                android:visibility="invisible"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"
                android:visibility="invisible"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="选择科目"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/subject_1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="1"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/subject_2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="2"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/subject_3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="3"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/subject_4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="4"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/subject_5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="5"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/subject_6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="6"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="选择适用年级"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/grade_1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="1"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/grade_2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="2"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/grade_3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="3"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/grade_4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="4"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/grade_5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="5"
                android:text="思想平的"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>

            <CheckBox
                android:id="@+id/grade_6"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/select_custom_bg"
                android:button="@null"
                android:gravity="center"
                android:tag="6"
                android:text="教材"
                android:textColor="@drawable/select_lesson_txt_color"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp">
    </view>

    <TextView
        android:id="@+id/save_lesson"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/textColor"
        android:clickable="true"
        android:gravity="center"
        android:text="保存"
        android:textColor="#fff"
        android:textSize="18sp"/>

</RelativeLayout>
