<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/navibar_bg_big">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:text="评价"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pingjia_banji"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:minWidth="40dp">
                    <TextView
                        android:id="@+id/pingjia_xuanban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="选择班级"
                        android:textColor="@android:color/white"
                        android:drawablePadding="5dp"
                        android:drawableRight="@mipmap/btn_menu_pd_white"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_marginTop="80dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pingjia_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/bottom_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/pingjia_kecheng"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pingjia_kecheng_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="选择课程"
                            android:textColor="@color/textColor"
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/btn_menu_pd_green"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/pingjia_yizhou"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="20dp"
                            android:background="@color/CCC"/>
                        <TextView
                            android:id="@+id/pingjia_yizhou_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="一周内"
                            android:textColor="@color/textColor"
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/btn_menu_pd_green"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--<RadioGroup-->
                    <!--android:id="@+id/radio_group"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<RadioButton-->
                        <!--android:id="@+id/radio_button_xiaozu"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:button="@null"-->
                        <!--android:gravity="center"-->
                        <!--android:text="小组评价"-->
                        <!--android:checked="true"-->
                        <!--android:textColor="@drawable/select_radio_text"-->
                        <!--android:background="@drawable/select_radio_bg"/>-->
                    <!--<RadioButton-->
                        <!--android:id="@+id/radio_button_pingjia"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:button="@null"-->
                        <!--android:gravity="center"-->
                        <!--android:text="学生评价"-->
                        <!--android:textColor="@drawable/select_radio_text"-->
                        <!--android:background="@drawable/select_radio_bg"/>-->
                <!--</RadioGroup>-->
                <!--<com.sy.appletree.views.MyListView-->
                    <!--android:background="@color/LiteGray"-->
                    <!--android:id="@+id/pingjia_fenlei"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"/>-->
                <FrameLayout
                    android:id="@id/group_or_personal_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>