<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/item_chengyuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/item_chengyuan_fenshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:text="-3"
        android:background="@mipmap/bg_score_red"/>
</RelativeLayout>