<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/duibi1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_popbg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/xinjianbanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="新建班级"
                android:textColor="@color/sexColor"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/sexColor"/>

        <TextView
            android:id="@+id/yicunzai"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="该班级已存在"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_spinnerbg">

            <TextView
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textColor="@color/mGray"
                android:textSize="16sp"
                android:text="请选择学校"
                android:drawableRight="@mipmap/btn_menu_pd_green"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_spinnerbg">

            <TextView
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textColor="@color/mGray"
                android:textSize="16sp"
                android:text="请选择年级"
                android:drawableRight="@mipmap/btn_menu_pd_green"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_spinnerbg">

            <TextView
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:textColor="@color/mGray"
                android:textSize="16sp"
                android:text="请选择班级"
                android:drawableRight="@mipmap/btn_menu_pd_green"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:id="@+id/pop_chuangjian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/select_create"
                android:text="创建"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_success"
        android:layout_width="270dp"
        android:layout_height="351dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_popbg"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:src="@mipmap/icon_successful"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:text="创建成功"
            android:textColor="@color/mGray"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_success_add"
        android:layout_width="270dp"
        android:layout_height="351dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_popbg"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="3"
            android:src="@mipmap/icon_successful"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:text="加入成功"
            android:textColor="@color/mGray"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/duibi1"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/btn_icon_close_white_n"/>

</RelativeLayout>