<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tank_kemu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_kenu"
            android:focusable="false"
            android:text="语"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tank_mingcheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2016小学语文三年级下册"
                android:textColor="@color/textColor"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tank_nianji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小学三年级"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/tank_banben"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人教版"
                android:textColor="@color/textColor"/>

            <TextView
                android:id="@+id/tank_shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.10.30"
                android:textColor="@color/textColor"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/tank_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/btn_icon_sc_n"/>

            <Button
                android:id="@+id/tank_zhiku"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_download"
                android:focusable="false"
                android:text="下载"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>